// @import 'bootstrap/less/bootstrap';

body {font-family: 'helvetica neue', helvetica, arial, sans-serif;}
.lights {
  overflow:auto;
  width:96%;
  padding:2%;
  background-color:black;
  text-align:center;
}
button {
  display:block;
  margin:3% auto;
  padding:16px 32px;
  background-color:hsla(180, 80%, 55%, 0.7);
  border:10px solid hsla(180, 80%, 55%, 1);
  border-radius:2px;
  opacity:0.5;
  font-size:1.4em;
  color:black;
}
button:hover {
  opacity:1;
  cursor:pointer;
}
p {
  font-size:1.4em;
  text-align:center;
  font-family: 'roboto light', sans-serif;
}
p a {color:hsla(180, 80%, 35%, 1);}
p a:hover {text-decoration:none;}

i {
  display:inline-block; margin:1em;
  width:4em; height:4em;
  border-radius: 300px;
  background-color:hsla(0, 80%, 50%, 0);
  border:5px solid hsla(0, 80%, 50%, 0);
  // border-radius:2px;
  opacity:0.2;
}